# DevOps Course 
## Overview

The purpose of this Readme is to give a brief expaination of why I'm doing this course

## Purpose
I am doing this DevOps course to expand my understanding of **Why we should adopt DevOps**, and not just How we do DevOps.

![DevOps image](/devops.png)

